# api-mrgrd56

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
src/main/java/ru/mrgrd56/api/: ApiMrgrd56Application.java  AppConfig.java
src/main/java/ru/mrgrd56/api/common/provider/: BeanProvider.java  Providable.java
src/main/java/ru/mrgrd56/api/controllers/: HomeController.java  ImageController.java  OcrController.java  ProxyController.java  StringMemoryMappedStorageController.java  TranslationController.java  UtilController.java
src/main/java/ru/mrgrd56/api/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ru/mrgrd56/api/image/: ImageGenerationService.java  ImageService.java
src/main/java/ru/mrgrd56/api/image/model/: Size.java
src/main/java/ru/mrgrd56/api/ocr/model/: ThresholdType.java
src/main/java/ru/mrgrd56/api/ocr/services/: OcrService.java  OpenCvService.java  TesseractService.java
src/main/java/ru/mrgrd56/api/proxy/: ProxyService.java
src/main/java/ru/mrgrd56/api/storage/: MappedStorageService.java
src/main/java/ru/mrgrd56/api/storage/storages/: MappedStorage.java  StringMemoryMappedStorage.java
src/main/java/ru/mrgrd56/api/translation/: TranslationService.java  TranslatorProvider.java
src/main/java/ru/mrgrd56/api/translation/translator/: GoogleTranslator.java  Translator.java
src/main/java/ru/mrgrd56/api/utils/: FileResponse.java  ValueStreamingResponseBody.java
src/main/kotlin/ru/mrgrd56/api/: ApiMrgrd56Application.kt  AppConfig.kt  WebConfig.kt
src/main/kotlin/ru/mrgrd56/api/common/provider/: BeanProvider.kt  Providable.kt
src/main/kotlin/ru/mrgrd56/api/controllers/: HomeController.kt  ImageController.kt  MockChunkedController.kt  MockController.kt  MockFileController.kt  MockRoController.kt  OcrController.kt  ProxyController.kt  StringMemoryMappedStorageController.kt  TranslationController.kt  UtilController.kt
src/main/kotlin/ru/mrgrd56/api/exception/: BadRequestException.kt  ConflictException.kt  NotFoundException.kt
src/main/kotlin/ru/mrgrd56/api/image/: ImageGenerationService.kt
src/main/kotlin/ru/mrgrd56/api/mock/model/: MockItemDto.kt  MockOptions.kt  PageDto.kt
src/main/kotlin/ru/mrgrd56/api/mock/services/: MockService.kt  ReadOnlyMockService.kt  ReadWriteMockService.kt  ReadableMockService.kt
src/main/kotlin/ru/mrgrd56/api/mock/utils/: mock.kt
src/main/kotlin/ru/mrgrd56/api/ocr/model/: ThresholdType.kt
src/main/kotlin/ru/mrgrd56/api/ocr/services/: OpenCvService.kt  TesseractService.kt
src/main/kotlin/ru/mrgrd56/api/proxy/: ProxyService.kt
src/main/kotlin/ru/mrgrd56/api/requestlogging/model/: RequestLogDto.kt
src/main/kotlin/ru/mrgrd56/api/requestlogging/services/: RequestLoggingService.kt
src/main/kotlin/ru/mrgrd56/api/storages/: MappedStorage.kt  StringMemoryMappedStorage.kt
src/main/kotlin/ru/mrgrd56/api/translation/: TranslationService.kt  TranslatorProvider.kt
src/main/kotlin/ru/mrgrd56/api/translation/translator/: GoogleTranslator.kt  Translator.kt
src/main/kotlin/ru/mrgrd56/api/utils/: FileResponse.kt  ValueStreamingResponseBody.kt  common.kt  freemarker.kt  logging.kt
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: request-logs.html.ftl
src/test/java/ru/mrgrd56/api/: ApiMrgrd56ApplicationTests.java
